{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: datapoints (one section)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/debug_run.py",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}", "DP_MAX_WORKERS": "1" },
      "justMyCode": false
    },
    {
      "name": "Debug: current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" },
      "justMyCode": false
    }
  ]
}
